<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
    background-color: skyblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

.container {
    max-width: 400px;
    margin: 100px auto;
    background: white;
    padding: 30px;
    border: 4px solid black;
    box-shadow: 0 0 50px rgb(225, 225, 8);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input_area {
    display: flex;
    margin-bottom: 25px;
    gap: 20px;
    justify-content: center;
}

input_text[type="text"] {
    flex: 1;
    font-size: 2rem;
    padding: 10px;
}

button {
    padding: 10px 15px;
    background-color: red;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background-color: greenyellow;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    background-color: rgb(216, 226, 15);
    align-items: center;
    border-radius: 8px;
}

.Completed {
    text-decoration: line-through;
    cursor: pointer;
    color: gray;
}

li span {
    flex-grow: 1;
    cursor: pointer;
}

li button {
    padding: 10px 15px;
    background-color: rgb(40, 151, 236);
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

li button:hover {
    background-color: pink;
}
    </style>>
</head>

<body>
    <div class="container">
        <h2>To-Do App</h2>
        <div class="input_area">
            <input type="text" id="taskInput" placeholder="Enter Tasks" />
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <script>
        function addTask() {
    const taskInput = document.getElementById("taskInput");
    const taskText = taskInput.value.trim();

    if(taskText === ""){
        alert("Please Enter A Valid Task");
        return;
    }
    
    const taskList = document.getElementById("taskList");
    const li = document.createElement("li");

    const span = document.createElement("span");
    span.textContent = taskText;
    span.onclick = () => span.classList.toggle("Completed");
    
    const delBtn = document.createElement("Button");
    delBtn.textContent = "Delete";
    delBtn.onclick = () => li.remove();

    li.appendChild(span);
    li.appendChild(delBtn);
    taskList.appendChild(li);

    taskInput.value = "";
}
    </script>
</body>

</html>